{
    "manifest_version": 2,
    "name": "RMPLaspoChabot",
    "version": "0.1",
    "description": "Search for a professor's name on Rate My Professors by highlighting their name.",
     "icons": { 
         "16": "icon.png", 
		 "48": "icon.png", 
		 "128": "icon.png" 
    },
    "author": "Annmarie Adams",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "contextMenus",
        "tabs"]
}
